[gd_scene load_steps=10 format=3 uid="uid://cwe2yi4c7uqbq"]

[ext_resource type="Script" path="res://Scenes/Levels/CharacterBody2D.gd" id="1_5miac"]
[ext_resource type="SpriteFrames" uid="uid://bm6e42cp21ai" path="res://new_sprite_frames.tres" id="2_lfqv3"]
[ext_resource type="Texture2D" uid="uid://he05oefcwbvb" path="res://Scenes/Managers/hallway_floor.png" id="3_bnuge"]
[ext_resource type="Texture2D" uid="uid://d0out4o8lwpuv" path="res://Scenes/Managers/bckg_hallway.png" id="4_ofrjw"]
[ext_resource type="Script" path="res://Scenes/Levels/finaldoor.gd" id="5_ipwt6"]
[ext_resource type="Texture2D" uid="uid://de4x1a3esceum" path="res://Scenes/Managers/door.png" id="6_2e86r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jj33n"]
radius = 125.0
height = 980.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgp2"]
size = Vector2(3669, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sn8wu"]
size = Vector2(442, 773)

[node name="rm1" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
z_index = 1
position = Vector2(-363, 63)
script = ExtResource("1_5miac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["Players"]]
position = Vector2(250, -693)
shape = SubResource("CapsuleShape2D_jj33n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = 1
position = Vector2(294, -568)
sprite_frames = ExtResource("2_lfqv3")
animation = &"walkright"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(836, -629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(704.5, 563)
shape = SubResource("RectangleShape2D_6cgp2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(681, 73.5)
scale = Vector2(1.00661, 0.989815)
texture = ExtResource("3_bnuge")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1515, -558)
scale = Vector2(1, 1.00185)
texture = ExtResource("4_ofrjw")

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
position = Vector2(43, -8)
script = ExtResource("5_ipwt6")

[node name="Sprite2D2" type="Sprite2D" parent="Area2D"]
position = Vector2(1437, -564)
texture = ExtResource("6_2e86r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1489, -524.5)
shape = SubResource("RectangleShape2D_sn8wu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1524, -539)
zoom = Vector2(0.28, 0.28)

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
