[gd_scene load_steps=8 format=3 uid="uid://cjanwm3sy2x37"]

[ext_resource type="Texture2D" uid="uid://dodc3me85rbo7" path="res://FnuyJcuaYAAUd3R.jpeg" id="1_eu3e3"]
[ext_resource type="Script" path="res://Scenes/Levels/CharacterBody2D.gd" id="1_tw3g0"]
[ext_resource type="Texture2D" uid="uid://he05oefcwbvb" path="res://Scenes/Managers/hallway_floor.png" id="3_qo4wo"]
[ext_resource type="Texture2D" uid="uid://d0out4o8lwpuv" path="res://Scenes/Managers/bckg_hallway.png" id="4_y37jq"]
[ext_resource type="Texture2D" uid="uid://de4x1a3esceum" path="res://Scenes/Managers/door.png" id="5_trl3x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jj33n"]
radius = 125.0
height = 980.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgp2"]
size = Vector2(3669, 126)

[node name="Level_01" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-363, 63)
script = ExtResource("1_tw3g0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(250, -693)
shape = SubResource("CapsuleShape2D_jj33n")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(314, -534)
scale = Vector2(0.322169, 0.327148)
texture = ExtResource("1_eu3e3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(836, -629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(704.5, 563)
shape = SubResource("RectangleShape2D_6cgp2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(702, 73.5)
scale = Vector2(1.00165, 0.989815)
texture = ExtResource("3_qo4wo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1534, -547)
scale = Vector2(1, 1.00185)
texture = ExtResource("4_y37jq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1440, -561)
texture = ExtResource("5_trl3x")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1524, -539)
zoom = Vector2(0.32, 0.32)
