[gd_scene load_steps=10 format=3 uid="uid://ccpodmt1kocob"]

[ext_resource type="Script" path="res://Scenes/Levels/CharacterBody2D.gd" id="1_1s1bo"]
[ext_resource type="Script" path="res://Scripts/levelchange.gd" id="1_b1h84"]
[ext_resource type="Texture2D" uid="uid://bwx7hv8pafsdn" path="res://Scenes/Prefabs/room1_floor.png" id="3_ms8np"]
[ext_resource type="SpriteFrames" uid="uid://bm6e42cp21ai" path="res://new_sprite_frames.tres" id="3_oqxsi"]
[ext_resource type="Texture2D" uid="uid://c88gks2w4xj87" path="res://Scenes/Prefabs/room1_bckg.png" id="4_vx73n"]
[ext_resource type="PackedScene" uid="uid://gi71v8u6bpyu" path="res://Scenes/note.tscn" id="6_a1odq"]
[ext_resource type="PackedScene" uid="uid://bs2hat3xtrs3k" path="res://Scenes/thewalls.tscn" id="10_3cuui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jj33n"]
radius = 125.0
height = 980.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgp2"]
size = Vector2(3669, 72)

[node name="Rm2" type="Node2D"]
script = ExtResource("1_b1h84")

[node name="GameManager" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
z_index = 1
position = Vector2(-363, 63)
script = ExtResource("1_1s1bo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(754, -617)
shape = SubResource("CapsuleShape2D_jj33n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(781, -432)
scale = Vector2(0.856, 0.77)
sprite_frames = ExtResource("3_oqxsi")
animation = &"idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(836, -629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
z_index = 1
position = Vector2(704.5, 590)
shape = SubResource("RectangleShape2D_6cgp2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(697, 71)
scale = Vector2(1.00165, 0.989815)
texture = ExtResource("3_ms8np")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1530, -561)
scale = Vector2(1, 1.00185)
texture = ExtResource("4_vx73n")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1210, -560)
zoom = Vector2(0.4, 0.4)

[node name="Note" parent="." instance=ExtResource("6_a1odq")]

[node name="Area2D" parent="Note" index="0"]
position = Vector2(-33, 184)

[node name="Label" parent="Note/Area2D" index="2"]
offset_right = 4880.0
text = "Patient: ███████████████

Believes her home is being invaded by someone at night, despite husband’s reassurances otherwise. 
Displays signs of hysteria, and becomes hostile when questioned upon her thoughts. 
Threatened to assault her husband, along with numerous doctors when retrieved from her home. Extreme caution required.

Dr. ████████
"

[node name="StaticBody2D2" parent="." instance=ExtResource("10_3cuui")]
position = Vector2(2802, -1895)

[node name="StaticBody2D3" parent="." instance=ExtResource("10_3cuui")]
position = Vector2(4730, -1910)

[editable path="Note"]
