[gd_scene load_steps=10 format=3 uid="uid://brwyykq0fjod7"]

[ext_resource type="Script" path="res://Scenes/Levels/CharacterBody2D.gd" id="1_ra4tq"]
[ext_resource type="Script" path="res://Scripts/levelchange.gd" id="1_ryeii"]
[ext_resource type="SpriteFrames" uid="uid://bm6e42cp21ai" path="res://new_sprite_frames.tres" id="3_8hglq"]
[ext_resource type="Texture2D" uid="uid://5jgr7gdmmuwi" path="res://room2_floor.png" id="3_w8ds8"]
[ext_resource type="Texture2D" uid="uid://bupfw35pt103s" path="res://Scenes/Prefabs/room2_bckg.png" id="4_j43k2"]
[ext_resource type="PackedScene" uid="uid://bs2hat3xtrs3k" path="res://Scenes/thewalls.tscn" id="6_5wxjh"]
[ext_resource type="PackedScene" uid="uid://gi71v8u6bpyu" path="res://Scenes/note.tscn" id="7_1vuqs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jj33n"]
radius = 125.0
height = 980.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgp2"]
size = Vector2(3669, 72)

[node name="Rm2" type="Node2D"]
script = ExtResource("1_ryeii")

[node name="GameManager" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["Player"]]
z_index = 1
position = Vector2(-223, 103)
script = ExtResource("1_ra4tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" groups=["Players"]]
position = Vector2(754, -617)
shape = SubResource("CapsuleShape2D_jj33n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(803, -562)
sprite_frames = ExtResource("3_8hglq")
animation = &"idle"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(836, -629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(704.5, 590)
shape = SubResource("RectangleShape2D_6cgp2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(697, 71)
scale = Vector2(1.00165, 0.989815)
texture = ExtResource("3_w8ds8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1537, -560)
scale = Vector2(1, 1.00185)
texture = ExtResource("4_j43k2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1623, -599)
zoom = Vector2(0.4, 0.4)

[node name="StaticBody2D2" parent="." instance=ExtResource("6_5wxjh")]
position = Vector2(2942, -1922)

[node name="StaticBody2D3" parent="." instance=ExtResource("6_5wxjh")]
position = Vector2(5501, -1931)

[node name="Note" parent="." instance=ExtResource("7_1vuqs")]

[node name="Area2D" parent="Note" index="0"]
position = Vector2(1042, 0)

[node name="Label" parent="Note/Area2D" index="2"]
offset_left = -628.0
offset_top = -1092.0
offset_right = 2414.0
offset_bottom = -332.0
text = "Patient: ███████████████

Patient permanently committed after assaulting her husband visiting. 
Husband seemed distraught with claims she had been screaming, “It followed me here, it’s eyes, watching… watching in the shadows.”
She refuses to cooperate and shows continued hostility toward the staff. Will continue to observe and move forward with the treatment.

Dr. ████████
"

[editable path="Note"]
