[gd_scene load_steps=7 format=3 uid="uid://brwyykq0fjod7"]

[ext_resource type="Script" path="res://Scenes/Levels/CharacterBody2D.gd" id="1_ra4tq"]
[ext_resource type="Texture2D" uid="uid://dodc3me85rbo7" path="res://FnuyJcuaYAAUd3R.jpeg" id="2_5d4kr"]
[ext_resource type="Texture2D" uid="uid://5jgr7gdmmuwi" path="res://room2_floor.png" id="3_w8ds8"]
[ext_resource type="Texture2D" uid="uid://bupfw35pt103s" path="res://Scenes/Prefabs/room2_bckg.png" id="4_j43k2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jj33n"]
radius = 125.0
height = 980.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cgp2"]
size = Vector2(3669, 72)

[node name="Rm2" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(-199, 42)
script = ExtResource("1_ra4tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(754, -617)
shape = SubResource("CapsuleShape2D_jj33n")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(753.375, -293)
scale = Vector2(0.129317, 0.151367)
texture = ExtResource("2_5d4kr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = 1
position = Vector2(836, -629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(704.5, 590)
shape = SubResource("RectangleShape2D_6cgp2")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = 1
position = Vector2(697, 71)
scale = Vector2(1.00165, 0.989815)
texture = ExtResource("3_w8ds8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1537, -560)
scale = Vector2(1, 1.00185)
texture = ExtResource("4_j43k2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1623, -599)
zoom = Vector2(0.47, 0.47)
