[gd_scene load_steps=2 format=3 uid="uid://couuwljtfu7w2"]

[ext_resource type="Theme" uid="uid://csl53flnc6qtn" path="res://Scenes/Gametext.tres" id="1_psx6q"]

[node name="ENDING" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = -349.0
offset_top = -372.0
offset_right = 412.0
offset_bottom = 122.0
theme = ExtResource("1_psx6q")
theme_override_font_sizes/font_size = 30
text = "And in an instant, everything collapses down upon you. 
Memories, flooding your mind, fraying the fragile threads holding your psyche together. 
Moment by moment, piece by piece, 
you feel the last strings of your sanity unwind as a wave of calm passes through you. 

The truth.

It has found you. It is toying with you. 

It will not let you leave.

And perhaps that is all that you can cling to in this wretched place.
serving a life sentence"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.7, 0.7)

[node name="Label2" type="Label" parent="."]
offset_left = -806.0
offset_top = 227.0
offset_right = 26.0
offset_bottom = 455.0
theme = ExtResource("1_psx6q")
theme_override_font_sizes/font_size = 30
text = "Welcome home: a game for the Gamecraft fall break week long game  jam. (Theme: Break)
Animation and background design: Aina
Title screen: Dakota P
Writing: Dakota P and Leone Kaige
Programming and general Godot editor work: Connor Walton
Thanks for  playing!"
